# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.8
loader_version=0.14.19

# Mod Properties
mod_version=1.2.0+1.20-pre1
maven_group=pastellexists.clapboards
archives_base_name=clapboards

# Dependencies
fabric_version=0.81.0+1.20